<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freebank | Your banking provider</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/helper.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="img/freebank-logo-small.svg"
          alt="Freebank logo"
          class="nav__logo"
          id="logo"
          designer="Alex Milea"
          data-version-number="1.0"
        />

        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">Overview</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">Features</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Stories</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--4">Contact</a>
          </li>
        </ul>
        <a class="nav__btn btn__show--modal-login" href="#">Sign In</a>
      </nav>

      <div class="header__main">
        <div class="header__title">
          <h1>
            Grow your money securely with our fast
            <span class="header__title--highlight">hassle-free banking</span>
            solutions
          </h1>
          <p>
            Experience a new world of financial posibilities for bank account
            holders, through the power of our decentralized financial ecosystem.
          </p>
          <button class="header__btn btn--scroll-to">
            Find out more &DownArrow;
          </button>
        </div>
        <div class="header__img">
          <img
            src="img/smartphone-app-3d.svg"
            alt="Freebank smartphone app"
            designer="Alex Milea"
            data-version-number="1.0"
          />
        </div>
      </div>

      <div class="header__slider">
        <div class="slider__title">
          <h4><span>TRUSTED BY</span> OUR PARTNERS</h4>
          <p>
            We work with some of the most influential companies in the field.
            Meet our partners.
          </p>
        </div>
        <div class="slider__container">
          <div class="slider__track">
            <div class="slider-item">
              <img
                src="img/clients/brandfolder.svg"
                alt="brandfolder"
                class="slider__img"
              />
            </div>

            <div class="slider-item">
              <img
                src="img/clients/green-f.svg"
                alt="frontier airlines"
                class="slider__img"
              />
            </div>

            <div class="slider-item">
              <img src="img/clients/digg.svg" alt="digg" class="slider__img" />
            </div>

            <div class="slider-item">
              <img
                src="img/clients/br.svg"
                alt="adobe bridge"
                class="slider__img"
              />
            </div>

            <div class="slider-item">
              <img
                src="img/clients/forbes.svg"
                alt="forbes"
                class="slider__img"
              />
            </div>

            <div class="slider-item">
              <img
                src="img/clients/pink-f.svg"
                alt="foursquare"
                class="slider__img"
              />
            </div>

            <div class="slider-item">
              <img
                src="img/clients/peloton.svg"
                alt="peloton"
                class="slider__img"
              />
            </div>

            <div class="slider-item">
              <img
                src="img/clients/starbucks.svg"
                alt="starbucks"
                class="slider__img"
              />
            </div>

            <div class="slider-item">
              <img src="img/clients/xero.svg" alt="xero" class="slider__img" />
            </div>

            <div class="slider-item">
              <img
                src="img/clients/aorus.svg"
                alt="aorus"
                class="slider__img"
              />
            </div>

            <div class="slider-item">
              <img
                src="img/clients/deloitte.svg"
                alt="deloitte"
                class="slider__img"
              />
            </div>

            <div class="slider-item">
              <img
                src="img/clients/spacex.svg"
                alt="space x"
                class="slider__img"
              />
            </div>

            <div class="slider-item">
              <img
                src="img/clients/granular.svg"
                alt="granular"
                class="slider__img"
              />
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section" id="section--1">
      <h2 class="section__title">
        <span class="section__title--highlight">OVERVIEW:</span> Accounts made
        easy. Welcome to Freebank.
      </h2>
      <div class="overview overview__cloud">
        <img
          src="/img/overview-cloud-lazy.svg"
          alt="person connected to cloud banking"
          class="overview__img lazy-img odd__img cloud__img"
          data-src="/img/overview-cloud.svg"
        />
        <div class="overview__content">
          <div class="overview__title">
            <div class="overview__title--logo">
              <img src="/img/overview-cloud-fav.svg" alt="cloud banking" />
            </div>

            <h4 class="overview__topic--title overview__topic--title-odd">
              100% cloud based banking service
            </h4>
          </div>
          <p class="overview__topic overview__topic--content odd__content">
            Join our growing user community with over 100,000 worldwide users
            growing their money through our 100% digital and stress free cloud
            based banking solution.
          </p>
        </div>
      </div>

      <div class="overview overview__savings">
        <div class="overview__content">
          <div class="overview__title">
            <div class="overview__title--logo">
              <img
                src="/img/overview-savings-fav.svg"
                alt="online savings account"
              />
            </div>
            <h4 class="overview__topic--title">No fee savings account</h4>
          </div>
          <p class="overview__topic overview__topic--content even__content">
            Plan ahead with our variable interest rates, giving you the freedom
            to easily save money with our zero fee based free savings accounts
            for all app users.
          </p>
        </div>
        <img
          src="/img/overview-savings-lazy.svg"
          alt="person connected to cloud banking"
          class="overview__img lazy-img even__img savings__img"
          data-src="/img/overview-savings.svg"
        />
      </div>

      <div class="overview overview__loan">
        <img
          src="/img/overview-loan-lazy.svg"
          alt="person obtaining a loan"
          class="overview__img lazy-img odd__img loan__img"
          data-src="/img/overview-loan.svg"
        />
        <div class="overview__content">
          <div class="overview__title">
            <div class="overview__title--logo">
              <img
                src="/img/overview-features-loan-fav.svg"
                alt="personal loan"
              />
            </div>
            <h4 class="overview__topic--title overview__topic--title-odd">
              Online loan approval
            </h4>
          </div>
          <p class="overview__topic overview__topic--content odd__content">
            It is now easier than ever to request a loan for personal expenses
            with our built-in instant loan approval service in the Freebank app.
            Get your loan request approved in under 10 minutes.
          </p>
        </div>
      </div>

      <div class="overview overview__exchange">
        <div class="overview__content">
          <div class="overview__title">
            <div class="overview__title--logo">
              <img
                src="/img/overview-features-exchange-fav.svg"
                alt="online savings account"
              />
            </div>
            <h4 class="overview__topic--title exchange__topic--title">
              Zero-fees currency exchange service
            </h4>
          </div>
          <p class="overview__topic overview__topic--content even__content">
            Experience the ease of our instant currency exchange between up to
            30 currencies, directly in the app with no hidden fees or
            commisions.
          </p>
        </div>
        <img
          src="/img/overview-exchange-lazy.svg"
          alt="currency exchange at fingertips"
          class="overview__img lazy-img even__img exchange__img"
          data-src="/img/overview-exchange.svg"
        />
      </div>
    </section>

    <section class="section" id="section--2">
      <h2 class="section__title">
        <span class="section__title--highlight">FEATURES:</span> Instant
        international account operations.
      </h2>
      <div class="features__tab--container">
        <button
          class="btn features__tab features__tab--1 features__tab--active"
          data-tab="1"
        >
          Instant Transfers
        </button>

        <button class="btn features__tab features__tab--2" data-tab="2">
          Currency Exchange
        </button>

        <button class="btn features__tab features__tab--3" data-tab="3">
          Online Loans
        </button>
      </div>
      <div
        class="features__content features__content--1 features__content--active"
      >
        <div class="features__content--title title__tab--1">
          <div class="features__logo">
            <img
              src="/img/features-transfer-fav.svg"
              alt="instant online money transfer"
              class="features__logo--1"
            />
          </div>
          <h4 class="features__topic--title">
            Send and receive money, instantly.
          </h4>
        </div>
        <p class="features__topic--content content__tab--1">
          Send money to friends and family instantly, no matter where you are in
          the world and no matter the time of the day and the currency being
          transfered. If this sounds too good to be true why don’t you see for
          yourself? All you need is a stable internet connection and our<span
            class="features__highlights goto__app"
          >
            Freebank app</span
          >
          to get started.
        </p>
      </div>

      <div class="features__content features__content--2">
        <div class="features__content--title title__tab--2">
          <div class="features__logo">
            <img
              src="/img/overview-features-exchange-fav.svg"
              alt="online currency exchange"
              class="features__logo--2"
            />
          </div>
          <h4 class="features__topic--title">Hassle-free currency exchange.</h4>
        </div>
        <p class="features__topic--content content__tab--2">
          With no hidden fees and some of the best online exchange rates, it was
          never easier to switch between over 30 currencies available for
          current accounts, directly from the app and with no exchange waiting
          time required, even during weekends. Operations are processes
          instantly between Freebank account holders. Find out
          <span class="features__highlights link__subscribe">more</span>.
        </p>
      </div>

      <div class="features__content features__content--3">
        <div class="features__content--title title__tab--3">
          <div class="features__logo">
            <img
              src="/img/overview-features-loan-fav.svg"
              alt="online loans"
              class="features__logo--3"
            />
          </div>
          <h4 class="features__topic--title">
            Online loan approval for personal expenses.
          </h4>
        </div>
        <p class="features__topic--content content__tab--3">
          It’s now easier than ever to request a loan for your personal or
          household expenses with our built-in instant loan approval service in
          the Freebank app. This is a fully automated and quick process: within
          5 minutes you can enjoy that new TV you always wanted or plan that
          family getaway that got postponed. Find out
          <span class="features__highlights link__subscribe">how</span>.
        </p>
      </div>
    </section>

    <section class="section" id="section--3">
      <h2 class="section__title">
        <span class="section__title--highlight">STORIES:</span> Why our
        customers love us.
      </h2>

      <div class="slider">
        <div class="slide slide--1">
          <div class="testimonial">
            <div class="testimonial__title">
              <img
                src="/img/profiles/profile-anne-miller.png"
                alt="Anne Miller"
                class="testimonal__title--img"
              />
              <h4 class="testimonial__title--title">
                Best bank for digital nomads!
              </h4>
            </div>
            <div class="testimonial__content">
              <div class="quote__symbol">
                <img src="/img/quote.svg" alt="quote symbol" />
              </div>

              <blockquote class="testimonial__text">
                I travel around the world often with work and Freebank has
                always had my back financially. They have the best currency
                exchange rates I have seen anywhere so far. It is all done in
                the app, no matter where you are in the world.. and it is
                instant! You could never find a better bank to deal with period!
              </blockquote>
            </div>
            <p class="testimonial__author">Anne Miller</p>
          </div>
        </div>

        <div class="slide slide--2">
          <div class="testimonial">
            <div class="testimonial__title">
              <img
                src="/img/profiles/profile-aiyden-smith.png"
                alt="Aiyden Smith"
                class="testimonal__title--img"
              />
              <h4 class="testimonial__title--title">
                Love the instant transfers!
              </h4>
            </div>
            <div class="testimonial__content">
              <div class="quote__symbol">
                <img src="/img/quote.svg" alt="quote symbol" />
              </div>

              <blockquote class="testimonial__text">
                As a busines owner I am happy with my business account with
                Freebank. I just love the instant transfers feature, especially
                as we process multiple payments and invoices per day. And it
                works during weeends as well! Highly recommended!
              </blockquote>
            </div>
            <p class="testimonial__author">Aiyden Smith</p>
          </div>
        </div>

        <div class="slide slide--3">
          <div class="testimonial">
            <div class="testimonial__title">
              <img
                src="/img/profiles/profile-jack-mccarthy.png"
                alt="Jack McCarthy"
                class="testimonal__title--img"
              />
              <h4 class="testimonial__title--title">
                Honest and reliable banking.
              </h4>
            </div>
            <div class="testimonial__content">
              <div class="quote__symbol">
                <img src="/img/quote.svg" alt="quote symbol" />
              </div>

              <blockquote class="testimonial__text">
                Great banking so far. I got a small personal loan through them
                and it was a quick and smooth process, only took a few minutes.
                They also offered a better rate than all the other banks I
                looked at. Highly recommended!
              </blockquote>
            </div>
            <p class="testimonial__author">Jack McCarthy</p>
          </div>
        </div>

        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
      </div>
    </section>

    <section class="section" id="section--4">
      <div class="section section__signup">
        <h2 class="section__title">
          <span class="section__title--highlight">STILL WAITING?</span> Get the
          fastest banking experience now!
        </h2>
        <button class="btn btn__show--modal-subscribe link__subscribe">
          Try Freebank now
        </button>
      </div>

      <footer class="footer">
        <div class="footer__left">
          <div class="footer__left--category">
            <img
              src="/img/freebank-logo-big-no-background.svg"
              alt="Freebank logo"
              class="footer__logo--img"
            />
            <p class="contact__type contact__email">Email</p>
            <p class="contact__type contact__phone">Phone</p>
            <p class="contact__type contact__address">Address</p>
            <p class="contact__type contact__social">Social</p>
          </div>

          <div class="footer__left--info">
            <h4 class="footer__left--info-title">Make the right money moves</h4>
            <div class="contact__text-container">
              <p class="contact__text contact__text--contact">
                contact@freebank.io
              </p>
              <p class="contact__text contact__text--phone">
                (+34) 123-45-67-89
              </p>
              <p class="contact__text contact__text--address">
                C. Carrera, 38661 Madrid, Spain
              </p>
              <div class="social__media">
                <a
                  href="https://www.facebook.com/"
                  class="social__links"
                  target="_blank"
                >
                  <img
                    src="/img/social-facebook-f.svg"
                    alt="freebank facebook page"
                    class="social__links-img"
                  />
                </a>
                <a
                  href="https://www.instagram.com"
                  class="social__links"
                  target="_blank"
                >
                  <img
                    src="/img/social-instagram-f.svg"
                    alt="freebank instagram page"
                    class="social__links-img"
                  />
                </a>
                <a
                  href="https://www.youtube.com"
                  class="social__links"
                  target="_blank"
                >
                  <img
                    src="/img/social-youtube-f.svg"
                    alt="freebank youtube channel"
                    class="social__links-img"
                  />
                </a>
                <a
                  href="https://www.twitter.com"
                  class="social__links"
                  target="_blank"
                >
                  <img
                    src="/img/social-twitter-f.svg"
                    alt="freebank twitter page"
                    class="social__links-img"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="footer__right">
          <h4>DOWNLOAD THE APP</h4>
          <div class="download__app">
            <a href="https://play.google.com/store/apps" target="_blank">
              <img
                src="/img/download-playstore.svg"
                alt="download on play store"
              />
            </a>
            <a href="https://www.apple.com/app-store/" target="_blank">
              <img
                src="/img/download-appstore.svg"
                alt="download on app store"
              />
            </a>
          </div>
          <div class="legal">
            <div class="legal__info">
              <p>Responsible Disclosure Policy</p>
              <p>Website Terms</p>
              <!-- <p>Legal Agreements</p> -->
            </div>
            <div class="legal__info">
              <p>Customer Vulnerability</p>
              <p>Privacy</p>
              <p>Complaints</p>
              <!-- <p>Data Privacy Statement</p> -->
            </div>
          </div>
          <div class="disclaimer">
            <img
              src="/img/contact-security-guarantee.svg"
              alt="security guarantee badge"
            />
            <p class="disclaimer__text">
              Freebank Bank Limited (124578986). The information in this content
              (website, article, event invitation or other form) does not
              represent an offer or commitment to provide any product or
              service. © Copyright by Alex Milea. This is practice content for
              my personal Portfolio. Do not use as your own.
            </p>
          </div>
        </div>
      </footer>
    </section>

    <div class="modal__subscribe hidden">
      <button class="btn__close--modal-subscribe">&times;</button>
      <h3 class="modal__title">
        Open your new bank account in less than
        <span class="modal__highlight">10 minutes</span>.
      </h3>
      <form class="modal__form-subscribe">
        <label>First Name</label>
        <input type="text" />
        <label>Last Name</label>
        <input type="text" />
        <label>Email address</label>
        <input type="email" />
      </form>
      <button class="btn btn__submit">Submit</button>
    </div>

    <div class="modal__login hidden">
      <button class="btn__close--modal-login">&times;</button>
      <a href="#"
        ><img
          src="/img/freebank-logo-big-no-background.svg"
          alt="Freebank logo"
          class="login__logo"
      /></a>

      <h5 class="modal__title--login">Log in to your Freebank account</h5>
      <form class="modal__form-login">
        <div class="credentials__container credentials__container--email">
          <div class="login__container">
            <div class="login__username--img">
              <img src="/img/login-user.svg" alt="login username icon" />
            </div>
          </div>
          <input
            type="email"
            placeholder="Email or username"
            class="user__email"
          />
        </div>

        <div class="credentials__container">
          <div class="login__container">
            <div class="login__password--pass">
              <img src="/img/login-password.svg" alt="login password icon" />
            </div>
          </div>
          <input
            type="password"
            placeholder="Password"
            class="user__password"
            autocomplete="off"
          />
        </div>
        <a href="#" class="forgot__password">Forgot your password?</a>
        <button class="btn btn__login">Login</button>
        <p class="no__account">
          Don't have an account yet? <a class="signup" href="#">SIGN UP</a>
        </p>
      </form>
    </div>

    <div class="modal__recovery hidden">
      <button class="btn__close--modal-recovery">&times;</button>
      <div class="recovery__logo--container">
        <img
          src="/img/modal-reset-password.svg"
          alt="reset your password"
          class="recovery__logo"
        />
      </div>
      <h3 class="modal__title--recovery">Reset password</h3>
      <p class="recovery__info">
        Enter your email address in the form below and we will send you
        instructions on how to reset your password.
      </p>
      <form class="modal__form--recovery">
        <input type="email" class="recovery__input" />
      </form>
      <button class="btn btn__submit btn__submit--recovery">Submit</button>
    </div>

    <div class="overlay hidden"></div>

    <script src="./script.js"></script>
  </body>
</html>
